{
  "name": "host_angular_build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "serve-dev": "echo '=> Running app...' && npm install && node server.js",
    "start": "npm run serve-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Verma",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1"
  }
}
